EAGLE AutoRouter Statistics:

Job           : /Volumes/Elements/eagle/projects/qutchy01/01.brd

Start at      : 02:15:57 (2014/02/27)
End at        : 02:16:00 (2014/02/27)
Elapsed time  : 00:00:03

Signals       :     6   RoutingGrid: 5 mil  Layers: 1
Connections   :    27   predefined:  9 ( 0 Vias )

Router memory :   506256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
