EAGLE AutoRouter Statistics:

Job           : /Volumes/Elements/eagle/projects/qutchy01/01.brd

Start at      : 20:06:20 (2014/02/26)
End at        : 20:06:25 (2014/02/26)
Elapsed time  : 00:00:05

Signals       :     8   RoutingGrid: 5 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   506256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
